{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Timed",
				"TimedMaterialUniformUpdate"
			],
			[
				"water",
				"water_updater"
			],
			[
				"OVR",
				"OVR_user_portalcubes"
			],
			[
				"creat",
				"create_portals_helper"
			],
			[
				"PW",
				"PW_user"
			],
			[
				"conn",
				"connect_button_to_cube"
			],
			[
				"NUM",
				"NUM_CUBE"
			],
			[
				"ORIG",
				"ORIGIN_EXIT"
			],
			[
				"USER",
				"USER_TYPE"
			],
			[
				"Time",
				"TimeIn"
			],
			[
				"make",
				"make_rot_mat"
			],
			[
				"Tra",
				"TransformOut"
			],
			[
				"ROT",
				"ROTATIONPOINT"
			],
			[
				"RO",
				"ROTATIONPOINT"
			],
			[
				"Tr",
				"TransformOut"
			],
			[
				"tim",
				"timedRotate"
			],
			[
				"Tran",
				"Transform"
			],
			[
				"Tim",
				"TimeIn"
			],
			[
				"Ro",
				"RotationPointIn"
			],
			[
				"Rotat",
				"ROTATIONANGLE"
			],
			[
				"Stone",
				"Stones"
			],
			[
				"sf_",
				"sf_portal_active"
			],
			[
				"sf_portal",
				"sf_portal_active"
			],
			[
				"sf",
				"sf_portal_active"
			],
			[
				"porta",
				"portal_button1"
			],
			[
				"inte",
				"interface_lib"
			],
			[
				"st",
				"start_time"
			],
			[
				"PI",
				"PRE_PIPE"
			],
			[
				"visi",
				"visible_cube"
			],
			[
				"GR",
				"GroupNames"
			],
			[
				"room",
				"room1"
			],
			[
				"SCE",
				"SCENEMANAGER"
			],
			[
				"sf_porta",
				"sf_portal_button"
			],
			[
				"portal",
				"portal_switch"
			],
			[
				"COn",
				"CONSOLE_NODE"
			],
			[
				"RightP",
				"RightPointer"
			],
			[
				"scene",
				"scene_manager"
			],
			[
				"leve",
				"level1"
			],
			[
				"light",
				"light_rooms"
			],
			[
				"view",
				"viewing_manager"
			],
			[
				"por",
				"portal_manager"
			],
			[
				"create",
				"create_geometry_from_file"
			],
			[
				"init",
				"init_portal_buttons"
			],
			[
				"ROOM",
				"ROOMPORTALS"
			],
			[
				"ini",
				"init_room_lines"
			],
			[
				"con",
				"console_node"
			],
			[
				"cra",
				"create_geometry_from_file"
			],
			[
				"Make",
				"make_scale_mat"
			],
			[
				"Ge",
				"geometry"
			],
			[
				"right",
				"right_pointer_one_press"
			],
			[
				"in",
				"InteractivGeometry"
			],
			[
				"_ray_visual_mi",
				"_ray_visual_minus_z"
			],
			[
				"_ray_visual_plus",
				"_ray_visual_plus_z"
			],
			[
				"_ray_visual_minu",
				"_ray_visual_minus_x"
			],
			[
				"_ray_visual_",
				"_ray_visual_plus_x"
			],
			[
				"_ray_visual_pl",
				"_ray_visual_plus_y"
			],
			[
				"_ray_visualmi",
				"_ray_visual_minus_x"
			],
			[
				"_ray",
				"_ray_visual"
			],
			[
				"Lights",
				"LIGHTEXITS"
			],
			[
				"a",
				"animation_end_pos"
			],
			[
				"anima",
				"animation_flag"
			],
			[
				"ani",
				"animation_start"
			],
			[
				"r",
				"rotation_flag"
			],
			[
				"cube_",
				"cube_rotate"
			],
			[
				"cube",
				"cube_transform"
			],
			[
				"Trans",
				"Transform"
			],
			[
				"sf_key",
				"sf_key_right_pointer"
			],
			[
				"rot",
				"rot_up_button"
			],
			[
				"Light",
				"lightCube"
			],
			[
				"Lig",
				"lightcube"
			],
			[
				"button",
				"button_geometry"
			],
			[
				"left",
				"left_hand_avatar"
			],
			[
				"Jo",
				"Joseph"
			],
			[
				"mat",
				"make_trans_mat"
			],
			[
				"In",
				"InteractivGeometry"
			],
			[
				"pick",
				"picked_object"
			],
			[
				"has",
				"has_field"
			],
			[
				"blue",
				"blue_slider"
			],
			[
				"g",
				"green_slider"
			],
			[
				"red",
				"red_slider"
			],
			[
				"sf_color",
				"sf_color_red"
			],
			[
				"size",
				"size_slider"
			],
			[
				"I",
				"InteractivGeometry"
			],
			[
				"menu",
				"menu_node"
			],
			[
				"G",
				"GEOMETRY"
			],
			[
				"slid",
				"slider_x"
			],
			[
				"sli",
				"slider_x"
			],
			[
				"Ri",
				"RIGHTHAND"
			],
			[
				"interf",
				"interface1"
			],
			[
				"Mater",
				"Material"
			],
			[
				"LF",
				"LEFTHAND"
			],
			[
				"Lef",
				"LeftPointerPicked"
			],
			[
				"picked",
				"picked_object"
			],
			[
				"L",
				"LeftPicker"
			],
			[
				"monkey",
				"monkey_object_handler"
			],
			[
				"test",
				"test_object"
			],
			[
				"ray_right",
				"ray_right_avatar"
			],
			[
				"ray",
				"ray_right_avatar"
			],
			[
				"Mat",
				"Material"
			],
			[
				"MAT",
				"MaterialUpdater"
			],
			[
				"LE",
				"LeftPicker"
			],
			[
				"pick_",
				"pick_transform"
			],
			[
				"S",
				"SCENEGRAPH"
			],
			[
				"Left",
				"LeftPicker"
			],
			[
				"left_",
				"left_hand_trackingreader"
			],
			[
				"Sc",
				"SceneGraph"
			],
			[
				"Ma",
				"Manipulator"
			],
			[
				"Mani",
				"Manipulator"
			],
			[
				"mani",
				"Manipulator"
			],
			[
				"Matrix",
				"MatrixOut"
			],
			[
				"Matr",
				"MatrixOut"
			],
			[
				"sef",
				"self"
			],
			[
				"sc",
				"script"
			],
			[
				"sf_end",
				"sf_end_mat"
			],
			[
				"line",
				"line_update"
			],
			[
				"tra",
				"Transform"
			],
			[
				"VEC",
				"Vec3"
			],
			[
				"interface",
				"interface_node"
			],
			[
				"file",
				"file_buffers_"
			],
			[
				"color",
				"color_texArrays_"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/portal_lib/Portal.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/SceneManager.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/main.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/portal_lib/PortalCreator.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/portal_lib/PortalController.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/portal_lib/PortalCube.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/ViewingManager.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/game_lib/LightCube.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/game_lib/LightRoom.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/portal_lib/PortalManager.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/DesktopUser.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/Navigation.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/Device.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/BorderObserver.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/TrackingReader.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/interface_lib/PortalButton.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/daemon.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/data/materials/Portal.gmd",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/interface_lib/InteractivGeometry.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/interface_lib/Interface.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/interface_lib/Manipulator.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/Platform.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/User.py",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/data/materials/Portal.gsd",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/data/materials/PlanetOrange.gmd",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/data/materials/lightcube.gmd",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/documentation/html/classlib_1_1Tools_1_1LineUpdater.html",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/documentation/html/classlib_1_1GroundFollowing_1_1GroundFollowing.html",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/data/materials/Portalportal_0_OVR_0.gmd",
		"/home/buda8714/Documents/oculusRift/github/oculus-portal/lib/OVRUser.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/portal_lib/Portal.py",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/Portalportal_0_DESK_0.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/Portalportal_0_OVR_0.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/lib/portal_lib/PortalCube.py",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/Portal.gsd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/Portal.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/lib/line_creater.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/interface_lib/Interface.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/interface_lib/InteractivGeometry.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/User.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/Navigation.py",
		"/home/senu8384/Desktop/github/oculus-portal/daemon.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/Intersection.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/GroundFollowing.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/Device.py",
		"/home/senu8384/Desktop/github/oculus-portal/start.sh",
		"/home/senu8384/Desktop/github/oculus-portal/lib/Platform.py",
		"/home/senu8384/Desktop/github/oculus-portal/documentation/html/installdox",
		"/home/senu8384/Desktop/github/oculus-portal/lib/DesktopUser.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/game_lib/LightCube.pyc",
		"/home/senu8384/Desktop/github/oculus-portal/lib/game_lib/LightRoom.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/game_lib/LightCube.py",
		"/home/senu8384/Desktop/oculus_interface/Manipulator.py",
		"/home/senu8384/Desktop/github/oculus-portal/main.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/OVRUser.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/ViewingManager.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/TrackingReader.py",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/ComplexPhongBricks.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/Wood.gmd",
		"/opt/guacamole/current/avango/examples/picking/main.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/BorderObserver.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/game_lib/lightroom.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/Tools.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/game_lib/lightroom-py",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarRedShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarOrangeShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarWhiteShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarYellowShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/ShadelessBlack.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/ShadelessWhite.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/ParallaxBricks.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/Stones.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarDarkGreen.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarMagenta.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarOrange.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarRed.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarWhite.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarYellow.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/EmitPhongGreen.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/PlatformBorder.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/SimplePhongBlack.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/SimplePhongWhite.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarGrey.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarGreen.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/CouplingPlane.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarBlue.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarCyan.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/Water.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/DecouplingPlane.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/White.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/ShadelessGrey.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarBlueShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarCyanShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarDarkGreenShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarGreenShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarGreyShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/data/materials/AvatarMagentaShadeless.gmd",
		"/home/senu8384/Desktop/github/oculus-portal/lib/InputMapping.py",
		"/home/senu8384/Desktop/github/oculus-portal/configs/desktop_ovr.xml",
		"/home/senu8384/Desktop/github/oculus-portal/lib/SceneManager.py",
		"/home/senu8384/Desktop/github/oculus-portal/lib/PowerWallUser.py",
		"/home/senu8384/Desktop/oculus_interface/Tools.py",
		"/home/senu8384/Desktop/oculus_interface/handsome.py",
		"/home/senu8384/Desktop/oculus_interface/daemon.py",
		"/home/senu8384/Desktop/oculus_interface/device.py",
		"/home/senu8384/Desktop/github/testing/portal_tests/main.py",
		"/home/senu8384/Desktop/github/testing/portal_tests/device.py",
		"/home/senu8384/Desktop/github/testing/portal_tests/navigator.py",
		"/home/senu8384/Desktop/github/testing/portal_tests/Portal.py",
		"/home/senu8384/Desktop/github/testing/portal_tests/PortalManager.py",
		"/home/senu8384/Desktop/github/testing/portal_tests/simple_scene.py",
		"/home/senu8384/Documents/github/guacamole/resources/shaders/uber_shaders/gbuffer/video3d/mesh.frag",
		"/home/senu8384/Documents/github/guacamole/resources/shaders/common/header.glsl",
		"/home/senu8384/Documents/github/guacamole/resources/shaders/uber_shaders/gbuffer/video3d/mesh.vert",
		"/home/senu8384/Documents/github/guacamole/src/gua/renderer/Video3D.cpp",
		"/home/senu8384/Documents/github/guacamole/src/gua/renderer/GBufferNURBSUberShader.cpp",
		"/home/senu8384/Documents/github/guacamole/include/gua/renderer/GBufferNURBSUberShader.hpp",
		"/home/senu8384/Documents/github/guacamole/include/gua/renderer/GBufferPass.hpp",
		"/home/senu8384/Documents/github/guacamole/include/gua/renderer/GBufferVideo3DUberShader.hpp",
		"/home/senu8384/Documents/github/guacamole/src/gua/renderer/GBufferPass.cpp",
		"/home/senu8384/Documents/github/guacamole/include/gua/renderer/VolumeLoader.hpp",
		"/home/senu8384/Documents/github/guacamole/include/gua/renderer/Volume.hpp",
		"/home/senu8384/Documents/github/guacamole/src/gua/renderer/NURBS.cpp",
		"/home/senu8384/Documents/github/guacamole/include/gua/renderer/NURBS.hpp",
		"/home/senu8384/Documents/github/guacamole/resources/shaders/uber_shaders/gbuffer/mesh/mesh.frag",
		"/home/senu8384/Documents/github/guacamole/src/gua/renderer/Mesh.cpp",
		"/home/senu8384/Documents/github/guacamole/include/gua/renderer/Video3DLoader.hpp",
		"/home/senu8384/Documents/github/guacamole/resources/shaders/uber_shaders/gbuffer/video3d/video3d.frag"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/senu8384/Desktop/github/oculus-portal/lib",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"update_prepipes",
			"create_active",
			"self.active_portals",
			"self.active_portals=",
			"self.active_portals  =",
			"sfUSER_HEAD",
			"self.NAVIGATION",
			"USERID",
			"USERTYPE",
			"FIRSTPORTALID",
			"EXCLUDEGROUPS",
			"EXITORIGIN",
			"ENTRYORIGIN",
			"EXITSCENE",
			"ENTRYSCENE",
			"self.PLATFORM",
			"PLATFORM",
			"PORTALUPDATERS",
			"PORTALPICKER",
			"ACTIVE_PORTALS",
			"active_portals",
			"ACTIVEPORTALS",
			"ACTIVESCENE",
			"USERHEAD",
			"PORTALCUBES",
			"VIEWINGPIPELINES",
			".HEAD",
			"geometryN",
			"_rotate_old_scene",
			"_platform",
			"GEOMETRY",
			"GROUPNAME",
			"EXCLUDEGROUPS",
			"PRE_PIPE",
			"EXITSCENE",
			"ENTRYSCENE",
			"ENTRYPOS",
			"HEAD",
			"GEOMETRY",
			"PRE_PIPE",
			"EXCLUDEGROUPS",
			"GROUPNAME",
			"EXITPOS",
			"ENTRYPOS",
			"EXITSCENE",
			"ENTRYSCENE",
			"SCENEMANAGER",
			"VIEWINGMANAGER",
			"print",
			"create_portal_controller",
			"create_portal_contr",
			"button",
			"init_lightexits",
			"'Green'",
			"arrow",
			"    \n",
			"console",
			"left_arrow",
			"LOADER",
			"Button",
			"picked_object",
			"ROOMPORTALS",
			"make_inv",
			"ovr",
			"0",
			"timer",
			"visibility_upd",
			"scene_changed",
			"self.did_change_scene",
			"True",
			"update_pre",
			"update",
			"prerender",
			"PreRender",
			"create_active_portals",
			"update_prepipes",
			"PIPELINE",
			"print",
			"sf_portal_button",
			"sf_portal",
			"portal_button",
			"initalize_console",
			"sf_portal",
			"update_portal_picker",
			"interactive",
			"self.ray_visual_trans_plus_x",
			"_ray_visual_plus_x",
			"console_node",
			"RightPicker.Mask.",
			"interface_element",
			"ray_visual_trans_minus_z",
			"_ray_visual",
			":\n",
			"field",
			"has_field",
			"_avatar_group_",
			"Background",
			"painted_ships",
			"skybox",
			"ComplexPho",
			"SimplePH",
			"Stencil",
			"EmitPho",
			"planet",
			"Water",
			"ComplexTe",
			"Parallax",
			"Shadeless.gsd",
			"shadeless",
			"KeyboardMouseDevice",
			"frame_callback",
			"Manipulator",
			"MaterialUpdater",
			"stations[1]",
			"tracking-glasses-1",
			"create_avatar",
			"manipulator",
			"manupulator",
			"Manipulator",
			"do something",
			"head_transform",
			"Picker",
			".set_uniforms",
			"set_uniform",
			"calibrationfile",
			"calibration file",
			"vPosition",
			"_parametric_texture_buffer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sf_user_head",
			"USER_ID",
			"USER_TYPE",
			"FIRST_PORTAL_ID",
			"EXCLUDE_GROUPS",
			"EXIT_ORIGIN",
			"ENTRY_ORIGIN",
			"EXIT_SCENE",
			"ENTRY_SCENE",
			"portal_updaters",
			"portal_picker",
			"active_portals",
			"ACTIVE_PORTALS",
			"ACTIVE_SCENE",
			"USER_HEAD",
			"PORTAL_CUBES",
			"VIEWING_PIPELINES",
			".head",
			"rotate_old_scene",
			"platform",
			"geometry",
			"GROUP_NAME",
			"pre_pipe",
			"EXIT_SCENE",
			"ENTRY_SCENE",
			"head",
			"geometry",
			"pre_pipe",
			"EXCLUDE_GROUPS",
			"GROUP_NAME",
			"EXIT_POS",
			"ENTRY_POS",
			"EXIT_SCENE",
			"ENTRY_SCENE",
			"SCENE_MANAGER",
			"VIEWING_MANAGER",
			"COLOR",
			"initialize_prepipes",
			"initialize_portal_picker",
			"Shadeless"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.500062696168,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "OculusKombiSetup.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"lightc",
				"lib/game_lib/LightCube.py"
			],
			[
				"light",
				"lib/game_lib/LightRoom.py"
			],
			[
				"view",
				"lib/ViewingManager.py"
			],
			[
				"sce",
				"lib/SceneManager.py"
			],
			[
				"main",
				"main.py"
			],
			[
				"porta",
				"lib/portal_lib/PortalController.py"
			],
			[
				"inter",
				"lib/interface_lib/InteractivGeometry.py"
			],
			[
				"scen",
				"lib/SceneManager.py"
			],
			[
				"sc",
				"lib/SceneManager.py"
			],
			[
				"portalb",
				"lib/interface_lib/PortalButton.py"
			],
			[
				"port",
				"lib/portal_lib/Portal.py"
			],
			[
				"interfa",
				"lib/interface_lib/Interface.py"
			],
			[
				"li",
				"lib/game_lib/LightRoom.py"
			],
			[
				"us",
				"lib/User.py"
			],
			[
				"",
				"lib/game_lib/LightRoom.py"
			],
			[
				"plat",
				"lib/Platform.py"
			],
			[
				"viewing",
				"lib/ViewingManager.py"
			],
			[
				"ovr",
				"lib/OVRUser.py"
			],
			[
				"portal",
				"lib/portal_lib/PortalCube.py"
			],
			[
				"user",
				"lib/User.py"
			],
			[
				"interac",
				"lib/interface_lib/InteractivGeometry.py"
			],
			[
				"header",
				"resources/shaders/common/header.glsl"
			],
			[
				"gbuffernurb",
				"src/gua/renderer/GBufferNURBSUberShader.cpp"
			],
			[
				"mesh.frag",
				"resources/shaders/uber_shaders/gbuffer/video3d/mesh.frag"
			],
			[
				"video3d.geom",
				"resources/shaders/uber_shaders/gbuffer/video3d/video3d.geom"
			],
			[
				"video3d.vert",
				"resources/shaders/uber_shaders/gbuffer/video3d/video3d.vert"
			],
			[
				"mesh.vert",
				"resources/shaders/uber_shaders/gbuffer/video3d/mesh.vert"
			],
			[
				"vid",
				"src/gua/renderer/Video3D.cpp"
			],
			[
				"video",
				"src/gua/renderer/Video3D.cpp"
			],
			[
				"g",
				"src/gua/renderer/GBufferPass.cpp"
			],
			[
				"camer",
				"include/gua/renderer/Camera.hpp"
			],
			[
				"mesh",
				"src/gua/renderer/Mesh.cpp"
			],
			[
				"video3d",
				"src/gua/renderer/Video3D.cpp"
			],
			[
				"window",
				"src/gua/renderer/Window.cpp"
			],
			[
				"w",
				"include/gua/renderer/Window.hpp"
			],
			[
				"meshloader",
				"src/gua/renderer/MeshLoader.cpp"
			],
			[
				"geome",
				"include/gua/scenegraph/GeometryNode.hpp"
			],
			[
				"ivdeo",
				"include/gua/scenegraph/Video3DNode.hpp"
			],
			[
				"volume",
				"include/gua/renderer/VolumeLoader.hpp"
			],
			[
				"meshl",
				"include/gua/renderer/MeshLoader.hpp"
			],
			[
				"video3",
				"include/gua/renderer/Video3DLoader.hpp"
			],
			[
				"se",
				"include/gua/renderer/SerializedNode.hpp"
			],
			[
				"gbuffer",
				"include/gua/renderer/GBufferPass.hpp"
			],
			[
				"gbu",
				"src/gua/renderer/GBufferPass.cpp"
			],
			[
				"ubers",
				"src/gua/renderer/UberShader.cpp"
			],
			[
				"meshs",
				"src/gua/renderer/GBufferMeshUberShader.cpp"
			],
			[
				"nur",
				"src/gua/renderer/NURBS.cpp"
			],
			[
				"nurbs",
				"src/gua/renderer/NURBSLoader.cpp"
			],
			[
				"geo",
				"include/gua/scenegraph/GeometryNode.hpp"
			],
			[
				"nurb",
				"include/gua/renderer/NURBS.hpp"
			],
			[
				"r",
				"include/gua/renderer/RenderClient.hpp"
			],
			[
				"renderer",
				"src/gua/renderer/Renderer.cpp"
			],
			[
				"re",
				"include/gua/renderer/RenderContext.hpp"
			],
			[
				"dxt",
				"include/gua/renderer/video3d_geometry/DXTCompressor.h"
			],
			[
				"viedo",
				"include/gua/renderer/Video3D.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
